# KDD-Quotenanalysator

./: config.yml  pom.xml
client/: gruntFile.js  package.json
client/src/: index.html
client/src/app/: app.js
client/src/app/begegnung/: begegnung.js  begegnung.tpl.html
client/src/app/quoten/: quoten.js  quoten.tpl.html
client/src/app/start/: start.js  start.tpl.html
client/src/common/directives/: angular-slider.tpl.html  highcharts-ng.js  myDatepicker.js  mySlider.js
client/src/less/: glx-operating-numbers.less  inputRange.less  kdd-quotenanalysator.less
src/main/java/analyser/: AnalyserConfiguration.java  AnalyserService.java  DbManage.java  MakeQuery.java
src/main/java/mapping/: Begegnung.java  Ergebnis.java  HistoryQuote.java  Mannschaft.java  Quote.java  Spieltyp.java  Wettanbieter.java
src/main/java/model/: BegegnungModel.java  MainModel.java  QuoteModel.java
src/main/java/representation/: AllMannschaftenAndSpieltyp.java  DataOverview.java  Match.java  QuotenFilter.java  QuotenOverviewRepresentation.java  TeamsAndGametypes.java
src/main/java/resources/: BegegnungResource.java  MainResource.java  QuotenResource.java
src/main/java/statistics/: QuotenInfo.java  QuotenStatistik.java
src/main/java/test/: HQLTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
