#quotenAnalyser-logo {
    margin-top: 5px;
    margin-right: 10px;
    width: 90px;
    height: 30px;
    background-image: url("/assets/img/quotenAnalyser.png");
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    /* Safari 3.0 */
    
    -moz-background-size: contain;
    /* Gecko 1.9.2 (Firefox 3.6) */
    
    -o-background-size: 100% 100%;
    /* Opera 9.5 */
    
    background-size: contain;
    /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
    
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/quotenAnalyser.png', sizingMethod='scale')";
    -moz-border-image: url("/assets/img/quotenAnalyser.png") 0;
    /* Gecko 1.9.1 (Firefox 3.5) */
}
#quotenAnalyser-big {
    margin-top: 5px;
    margin-right: 20px;
    width: 150px;
    height: 60px;
    background-image: url("/assets/img/quotenAnalyser.png");
    background-repeat: no-repeat;
    -webkit-background-size: 100% 100%;
    /* Safari 3.0 */
    
    -moz-background-size: contain;
    /* Gecko 1.9.2 (Firefox 3.6) */
    
    -o-background-size: 100% 100%;
    /* Opera 9.5 */
    
    background-size: contain;
    /* Gecko 2.0 (Firefox 4.0) and other CSS3-compliant browsers */
    
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/quotenAnalyser.png', sizingMethod='scale')";
    -moz-border-image: url("/assets/img/quotenAnalyser.png") 0;
    /* Gecko 1.9.1 (Firefox 3.5) */
}
.brand {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
/* Bootstrap overrides ------------------------------------------------------ */

.brand {
    padding-left: 40px !important;
    background: url(/assets/img/quotenAnalyser.png) no-repeat 16px 50%;
    background-size: 22px;
}
//-----CSS Hendrik -------
#highcharts {
    width: 100%;
    height: 400px;
    z-index: 2;
}
html, body {
    background-color: #020202;
}
#imgbrand {
    width: 60px;
    height: 30px;
    margin-top: -5px;
}
.navbar-brand-name > {
    display: inline-block;
    float: left;
}
.navbar-brand-name > img {
    display: inline-block;
    float: left;
    padding: 0 15px 0 0;
}
#ex1Slider .slider-selection {
    background: #BABABA;
}
.vcenter {
    margin-top: 10px;
    margin: 5px;
}
#customSlider {
    width: 70%;
    float: left;
}
#floatleftid {
    float: left;
}
#tableDiv {
    overflow: auto;
    height: 100px;
}
.borderrightdiv {
    border-right-width: 3px;
    border-right-style: solid;
}
.row-border {
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    margin-left: 1px;
    color: #ffffff;
    background-color: #2d2d2d;
}
.listoverflow {
    overflow: auto;
    height: 200px;
}
.speciallistoverflow {
    overflow: auto;
    height: 167px;
}
#page {
    background-color: #aaaaaa;
    border-radius: 3px;
    padding: 10px;
}
.panel-custom {   
    background-color: #000000;
}

.h-chart{
    width: 60%;
}
